<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Facade.Solution</AssemblyName>
        <RootNamespace>Facade.Solution</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    </ItemGroup>

</Project>
