# OTUS_Patterns_Structural

./: StructuralPatterns.sln
Adapter/CardLibrary/: CardIssueService.cs
Adapter/Problem/: CardInfo.cs  CardManager.cs  Problem.csproj
Adapter/Solution/: CardInfo.cs  CardIssueServiceAdaptor.cs  CardManager.cs  ICardIssueServiceAdaptor.cs  Solution.csproj
Bridge/Problem/: AdvancedRemote.cs  IDevice.cs  Problem.csproj  Radio.cs  Remote.cs  Tv.cs
Bridge/Solution/: AdvancedRemote.cs  IDevice.cs  Radio.cs  Remote.cs  Solution.csproj  Tv.cs
BridgeRepository/: BridgeRepository.csproj  Startup.cs  UserService.cs
BridgeRepository/Models/: User.cs
BridgeRepository/Repositories/: CachingUserRepository.cs  StandardUserRepository.cs  UserRepository.cs
BridgeRepository/Storages/: IUserStorage.cs  MongoUserStorage.cs  SqlUserStorage.cs
Common/CardLibrary/: Message.cs
Common/Common/: Class2.cs  UML.cs
Common/YouTubeLibrary/: IYouTubeThirdPartyManager.cs  VideoInfo.cs  YouTubeThirdPartyManager.cs
Composite/Problem/: Container.cs  Pie.cs  Pizza.cs  Problem.csproj
Composite/Solution/: Container.cs  IProduct.cs  Pie.cs  Pizza.cs  Solution.csproj
Decorator/Problem/: ApplicationNotificationService.cs  ApplicationNotifier.cs  CardManager.cs  FileDecorator.cs  INotificationService.cs  NotificationOptions.cs  Problem.csproj
Decorator/Solution/: ApplicationNotificationService.cs  ApplicationNotifier.cs  BaseExternalSystemNotifier.cs  CardManager.cs  EmailNotificationService.cs  FaceBookNotificationService.cs  INotificationService.cs  NotificationOptions.cs  SmsNotificationService.cs  Solution.csproj
Decorator/Solution/Decorators/: BaseDecorator.cs  EmailNotificationDecorator.cs  FaceBookDecorator.cs  SmsNotificationDecorator.cs
Decorator/Solution0/: CardManager.cs  Solution0.csproj
Decorator/Solution0/NotificationServices/: ApplicationNotifier.cs  EmailNotificationService.cs  FaceBookNotificationService.cs  INotificationService.cs  SmsNotificationService.cs
Facade/Problem/: DocumentService.cs  PrintFormDataService.cs  PrintFormGenerator.cs  PrintFormTemplateService.cs  Problem.csproj
Facade/Problem/Dto/: DocumentDto.cs  PrintFormDataDto.cs
Facade/Solution/: DocumentService.cs  PrintFormDataService.cs  PrintFormGenerator.cs  PrintFormService.cs  PrintFormTemplateService.cs  Solution.csproj
Facade/Solution/Dto/: DocumentDto.cs  PrintFormDataDto.cs
FileDecorator/: FileDecorator.cs
Flyweight/Problem/: Problem.csproj  Tree.cs
Flyweight/Solution/: Forest.cs  ForestContext.cs  Solution.csproj  Tree.cs  TreeType.cs  TreeTypeFactory.cs
Main/: Main.csproj  Program.cs
Proxy/Problem/: Problem.csproj  YouTubeManager.cs
Proxy/Solution/: Solution.csproj  YouTubeManager.cs  YouTubeThirdPartyManagerCached.cs
