<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Proxy.Solution</AssemblyName>
        <RootNamespace>Proxy.Solution</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\CardLibrary\CardLibrary.csproj" />
      <ProjectReference Include="..\..\Common\YouTubeLibrary\YouTubeLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    </ItemGroup>

</Project>
