<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>Decorator.Problem</AssemblyName>
        <RootNamespace>Decorator.Problem</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\CardLibrary\CardLibrary.csproj" />
    </ItemGroup>

</Project>
