<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Proxy.Problem</AssemblyName>
        <RootNamespace>Proxy.Problem</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\CardLibrary\CardLibrary.csproj" />
      <ProjectReference Include="..\..\Common\YouTubeLibrary\YouTubeLibrary.csproj" />
    </ItemGroup>

</Project>
